# Server Configuration
PORT=3001

# Database Configuration
# Replace <username>, <password>, <host>, <port> and <database> with your MongoDB credentials
MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>

# Environment
NODE_ENV=development

# Add other environment variables below